[req]
default_bits       = 2048
default_keyfile    = localhost.key
distinguished_name = req_distinguished_name
req_extensions     = req_ext
x509_extensions    = v3_ca

[req_distinguished_name]
countryName                 = AR
countryName_default         = US
stateOrProvinceName         = Buenos Aires
stateOrProvinceName_default = New York
localityName                = La Plata
localityName_default        = Rochester
organizationName            = Devsar
organizationName_default    = localhost
organizationalUnitName      = Web Development
organizationalUnitName_default = Development
commonName                  = NGINX SERVER DJANGO VUE
commonName_default          = localhost
commonName_max              = 64

[req_ext]
subjectAltName = @alt_names

[v3_ca]
subjectAltName = @alt_names

[alt_names]
DNS.1   = localhost
DNS.2   = 127.0.0.1